#pragma once
#include <Windows.h>
#include "MyDialog.h"

DATAENTRY DIALOG DISCARDABLE 0, 0, 300, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "DATAENTRY"

BEGIN
    LTEXT "Name : ", -1, 35, 10, 30, 10
    EDITTEXT ID_ETNAME, 70, 10, 150, 10, WS_TABSTOP
    LTEXT "Address : ", -1, 27, 30, 50, 10
    EDITTEXT ID_ETADDRESS, 70, 30, 150, 10, WS_TABSTOP
    LTEXT "Age : ", -1, 41, 50, 20, 10
    EDITTEXT ID_ETAGE, 70, 50, 11, 10, WS_TABSTOP
    LTEXT "Salary : ", -1, 32, 70, 30, 10
    EDITTEXT ID_ETSALRS, 70, 70, 30, 10, WS_TABSTOP
    LTEXT "-", -1, 102, 70, 2, 10
    EDITTEXT ID_ETSALPS, 107, 70, 11, 10, WS_TABSTOP
    LTEXT "Matial Status : ", -1, 5, 90, 60, 10

    AUTORADIOBUTTON "Married", ID_RBMARRIED, 70, 90, 50, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Unmarried", ID_RBUNMARRIED, 120, 90, 65, 10
    
    DEFPUSHBUTTON "Continue", ID_PBCONTINUE, 33, 115, 35, 10, WS_TABSTOP
    PUSHBUTTON "Ok", IDOK, 140, 115, 25, 10
    PUSHBUTTON "Cancel", IDCANCEL, 230, 115, 30, 10
END

