Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{705893BA-2601-429F-81B9-660977075646}]
@="SVA: Outer Containment CSumSubtract"

[HKEY_CLASSES_ROOT\CLSID\{705893BA-2601-429F-81B9-660977075646}\InprocServer32]
@="C:\\Windows\\System32\\ContainmentOuterServer.dll"

[HKEY_CLASSES_ROOT\CLSID\{FEF4B50F-49C0-42E0-9C7D-14402E6ED242}]
@="SVA: Inner Containment CMultiplicationDivision"

[HKEY_CLASSES_ROOT\CLSID\{FEF4B50F-49C0-42E0-9C7D-14402E6ED242}\InprocServer32]
@="C:\\Windows\\System32\\ContainmentInnerServer.dll"

