// {E9A70D7C-C382-4398-B540-AEFEF19232EB}
DEFINE_GUID(<<name>>, 
0xe9a70d7c, 0xc382, 0x4398, 0xb5, 0x40, 0xae, 0xfe, 0xf1, 0x92, 0x32, 0xeb);


// {931F5632-5822-4888-9581-9519B1EA630B}
DEFINE_GUID(<<name>>, 
0x931f5632, 0x5822, 0x4888, 0x95, 0x81, 0x95, 0x19, 0xb1, 0xea, 0x63, 0xb);


// {5F80277A-B118-4F2B-8F57-FF3FA8E7C683}
DEFINE_GUID(<<name>>, 
0x5f80277a, 0xb118, 0x4f2b, 0x8f, 0x57, 0xff, 0x3f, 0xa8, 0xe7, 0xc6, 0x83);


// {354B2F5B-4DF3-45E6-B742-EBF6746863E4}
DEFINE_GUID(<<name>>, 
0x354b2f5b, 0x4df3, 0x45e6, 0xb7, 0x42, 0xeb, 0xf6, 0x74, 0x68, 0x63, 0xe4);


// {E377D2CE-BE42-47A3-BD42-4AC8C8FDF052}
DEFINE_GUID(<<name>>, 
0xe377d2ce, 0xbe42, 0x47a3, 0xbd, 0x42, 0x4a, 0xc8, 0xc8, 0xfd, 0xf0, 0x52);


// {3D266A94-7C57-4347-86F3-F75D21672E1B}
DEFINE_GUID(<<name>>, 
0x3d266a94, 0x7c57, 0x4347, 0x86, 0xf3, 0xf7, 0x5d, 0x21, 0x67, 0x2e, 0x1b);
