// {FEF4B50F-49C0-42E0-9C7D-14402E6ED242}
DEFINE_GUID(<<name>>, 
0xfef4b50f, 0x49c0, 0x42e0, 0x9c, 0x7d, 0x14, 0x40, 0x2e, 0x6e, 0xd2, 0x42);





// {005C4C6F-1171-4382-9E8D-FB70F89D088C}
DEFINE_GUID(<<name>>, 
0x5c4c6f, 0x1171, 0x4382, 0x9e, 0x8d, 0xfb, 0x70, 0xf8, 0x9d, 0x8, 0x8c);





// {00E4084A-C620-4BC8-AFC9-2463783089C9}
DEFINE_GUID(<<name>>, 
0xe4084a, 0xc620, 0x4bc8, 0xaf, 0xc9, 0x24, 0x63, 0x78, 0x30, 0x89, 0xc9);










// {705893BA-2601-429F-81B9-660977075646}
DEFINE_GUID(<<name>>, 
0x705893ba, 0x2601, 0x429f, 0x81, 0xb9, 0x66, 0x9, 0x77, 0x7, 0x56, 0x46);


// {49B989AF-071F-468A-B28F-F301CFFDBAE7}
DEFINE_GUID(<<name>>, 
0x49b989af, 0x71f, 0x468a, 0xb2, 0x8f, 0xf3, 0x1, 0xcf, 0xfd, 0xba, 0xe7);


// {D80DD081-1A39-4FA9-AE6A-AB9EC5BC64F4}
DEFINE_GUID(<<name>>, 
0xd80dd081, 0x1a39, 0x4fa9, 0xae, 0x6a, 0xab, 0x9e, 0xc5, 0xbc, 0x64, 0xf4);

